# E-Commerce-Portal

./: E-Commerce-Website.csproj  E-Commerce-Website.sln  Program.cs  appsettings.json
Areas/Address/Models/: AddressModel.cs
Areas/Cart/Controllers/: CartController.cs
Areas/Cart/Models/: CartModel.cs
Areas/Cart/Views/Cart/: Cart_List.cshtml
Areas/Category/Controllers/: CategoryController.cs
Areas/Category/Models/: CategoryModel.cs
Areas/Category/Views/Category/: Category_AddEdit.cshtml  Category_List.cshtml
Areas/Checkout/Controllers/: CheckoutController.cs
Areas/Checkout/Models/: CheckoutModel.cs
Areas/Order/Controllers/: OrderController.cs
Areas/Order/Models/: OrderModel.cs
Areas/Product/Controllers/: ProductController.cs
Areas/Product/Models/: ProductModel.cs
Areas/Product_Stock/Controllers/: Product_StockController.cs
Areas/Product_Stock/Models/: Product_StockModel.cs
Areas/SEC_Admin/Controllers/: SEC_AdminController.cs
Areas/SEC_User/Controllers/: SEC_UserController.cs
Areas/SEC_User/Models/: SEC_UserModel.cs
BAL/: CheckAccess.cs  CommonVariable.cs
Controllers/: HomeController.cs
DAL/: DALHelper.cs
DAL/Cart/: Cart_DAL.cs  Cart_DALBase.cs
DAL/Category/: Category_DAL.cs  Category_DALBase.cs
DAL/Checkout/: Checkout_DAL.cs  Checkout_DALBase.cs
DAL/Order/: Order_DAL.cs  Order_DALBase.cs
DAL/Product/: Product_DAL.cs  Product_DALBase.cs
DAL/Product_Stock/: Product_Stock_DAL.cs  Product_Stock_DALBase.cs
DAL/SEC_Admin/: SEC_Admin_DAL.cs  SEC_Admin_DALBase.cs
DAL/SEC_User/: SEC_User_DAL.cs  SEC_User_DALBase.cs
Models/: ViewModel.cs
Properties/: launchSettings.json
Views/Home/: ThankYou.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_SignIn.cshtml  _Layout_SignUp.cshtml
wwwroot/css/: style.css
(+17 files in other folders)
