<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Commerce_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Address\Controllers\" />
    <Folder Include="Areas\Address\Data\" />
    <Folder Include="Areas\Address\Views\" />
    <Folder Include="Areas\Cart\Data\" />
    <Folder Include="Areas\Checkout\Data\" />
    <Folder Include="Areas\SEC_Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\auth\.DS_Store" />
    <None Include="wwwroot\images\faces\.DS_Store" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\pages\.DS_Store" />
    <None Include="wwwroot\pages\charts\.DS_Store" />
    <None Include="wwwroot\pages\forms\.DS_Store" />
    <None Include="wwwroot\pages\icons\.DS_Store" />
    <None Include="wwwroot\pages\samples\.DS_Store" />
    <None Include="wwwroot\pages\tables\.DS_Store" />
    <None Include="wwwroot\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\scss\.DS_Store" />
    <None Include="wwwroot\scss\components\.DS_Store" />
    <None Include="wwwroot\scss\mixins\.DS_Store" />
    <None Include="wwwroot\vendors\.DS_Store" />
  </ItemGroup>

</Project>
